# SCST-Chat

./: README.md
RegisterServer/: README.md
RegisterServer/src/main/java/SCSTChat/main/: Assistant.java  Main.java  RegisterServer.java
RegisterServer/src/main/java/SCSTChat/register/: RequestForServer.java  ResponseFromServer.java
RegisterServer/src/main/java/SCSTChat/utils/: SQL.java
SCSTChat-Client/: README.md  pom.xml
SCSTChat-Client/src/main/java/SCSTChat/: SCSTChatApplication.java  StartScreen.java
SCSTChat-Client/src/main/java/SCSTChat/chat/: ClientAssistant.java  FileSender.java  MessageHelper.java  MessageReceiver.java  MessageSender.java  ServerAssistant.java
SCSTChat-Client/src/main/java/SCSTChat/controller/: ChatRoomViewController.java  LogInViewController.java  QuickStartViewController.java
SCSTChat-Client/src/main/java/SCSTChat/register/: RequestForServer.java  ResponseFromServer.java
SCSTChat-Client/src/main/java/SCSTChat/utils/: AES.java  RSA.java  SQLUtil.java
SCSTChat-Client/src/main/java/SCSTChat/view/: ChatRoomView.java  LogInView.java  QuickStartView.java
SCSTChat-Client/src/main/resources/view/: LogInView.fxml
SCSTChat-Client/src/main/resources/view/css/: LogInView.css  QuickStartView.css
